p DIMACS 28 34 7
e 0_0 1_1
e 0_0 -1_1
e 1_1 1_2
e -1_1 -1_2
e 1_2 0_3
e 1_2 2_3
e 0_3 -1_2
e 0_3 0_4
e 2_3 2_4
e -1_2 -2_3
e 0_4 -1_5
e 0_4 1_5
e -2_3 -3_2
e -2_3 -2_4
e -3_2 -4_3
e -4_3 -4_4
e -2_4 -3_5
e -2_4 -1_5
e -3_5 -4_4
e -3_5 -3_6
e -4_4 -5_5
e -3_6 -4_7
e -5_5 -6_4
e -5_5 -5_6
e 1_5 2_4
e -6_4 -7_5
e -7_5 -7_6
e -5_6 -6_7
e -5_6 -4_7
e -6_7 -7_6
e -6_7 -6_8
e -4_7 -4_8
e -6_8 -5_9
e -4_8 -5_9
h 0_0 1_1 1_2 0_3 -1_2 -1_1 
h -1_2 0_3 0_4 -1_5 -2_4 -2_3 
h 1_2 2_3 2_4 1_5 0_4 0_3 
h -3_2 -2_3 -2_4 -3_5 -4_4 -4_3 
h -4_4 -3_5 -3_6 -4_7 -5_6 -5_5 
h -6_4 -5_5 -5_6 -6_7 -7_6 -7_5 
h -5_6 -4_7 -4_8 -5_9 -6_8 -6_7 
